<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="above">
        <img class="logo" src="./assets/images/logogo.png" alt="Restaurant logo">
        <h1>Welcome to our restaurant</h1>
        <hr>
    </div>
    <div class="below">
        <div class="card left">
            <img src="./assets/images/food-one.png" alt="ramen">
            <h2>Ramen</h2>
            <p>Craving a soul-warming experience? Dive into our authentic ramen! Made with perfectly springy noodles bathed in a rich, flavorful broth, this dish is a symphony of textures and tastes. Topped with savory mushrooms, refreshing scallions, and a perfectly cooked egg, it's a guaranteed tastebud adventure.
            </p>
        </div>
        <div class="card right">
            <img src="./assets/images/food-two.jpg" alt="noodles">
            <h2>Shrimp Noodles</h2>
            <p>Whip up a flavor fiesta in minutes with our crave-worthy Shrimp Stir-Fry! Plump, juicy shrimp join a vibrant mix of crisp-tender broccoli, colorful carrots, and savory onions, all tossed in a light sauce. Served over a bed of perfectly cooked noodles, it's a healthy, satisfying meal that's ready to  transport your tastebuds to deliciousness.
            </p>
        </div>
        <div class="card left">
            <img src="./assets/images/food-three.jpeg" alt="ramen">
            <h2>Sushi</h2>
            <p>Experience sushi mastery. Our chefs craft delectable makizushi rolls with the freshest ingredients. Each bite is a symphony of flavors and textures: light, vinegared rice, crisp seaweed, and melt-in-your-mouth fillings. Explore classic and specialty rolls - your sushi adventure awaits!
            </p>
        </div>
        <div class="card right">
            <img src="./assets/images/food-four.jpg" alt="noodles">
            <h2>Mandrine Chicken</h2>
            <p>Craving a taste bud explosion? Our Orange Chicken is a classic for a reason. Tender, bite-sized chicken gets perfectly crispy and tossed in our sweet and tangy orange sauce, a flavor balance that will have you reaching for seconds. Served over fluffy white rice, it's a crave-worthy lunch or dinner that the whole family will love.</p>
        </div>
    </div>
    <footer>
        <h4>Call to Order: +1 234 567 890</h4>
    </footer>
</body>
</html>